% FacePoint into a sphere reflection point that is then projected

load('face.mat','shape');
load('01_MorphableModel.mat','tl');


verts = shape.';
% Convert from micro meters to milli
verts = verts .* (1e-03);
% Translate
verts(:,1)= verts(:,1)+500; 
verts(:,3)= verts(:,3)+500; 





sphereReflections = zeros(size(verts));
for i=1:length(verts)  
    sphereReflections(i,:) = sphereReflection(sphereRadius,spherePosition,verts(i,:));
end

projectedImage = perspectiveProjection(verts,focalLengthWorldUnits,centreProjectionX,centreProjectionY);

% Create a figure
% Plot a camera at 0,0,0
figure;hold on;
xlabel('X');ylabel('Y');zlabel('Z');axis equal;grid on;
cam = plotCamera('Location',[0 ; 0 ; 0 ],'Orientation',eye(3),'Size',100);
% Plot Sphere
r=53;
[x,y,z]=ellipsoid(spherePosition(1,1),spherePosition(1,2),spherePosition(1,3),r,r,r,20);
surf(x, y, z);
% Plot Starting Face
plot3(500,0,500,'g*');
pcshow([verts(:,1),verts(:,2),verts(:,3)]);
% Plot ending Face